### ISSUE TITLE
perspective-python crash

### ISSUE THREAD

**Issue by robambalu** [finos/perspective#1168]
I'm having trouble reproducing this, perhaps you can tell something from the stack.
I have the perspective-python manager running under tornado on one thread, realtime data is updating data onto the table from another thread.  
We recently added pre-computed columns on the client side, and on occasion the server started crashing with this stack trace:

signal 11 (Segmentation fault), address is 0x38 from 
(gdb) where
#0  0x00007f01caa7a38a in perspective::t_column::set_size(unsigned long) () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#1  0x00007f01cab19165 in perspective::t_data_table::set_size(unsigned long) () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#2  0x00007f01cab44917 in perspective::t_dtree_ctx::build_aggregates() () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#3  0x00007f01cab45c99 in perspective::t_dtree_ctx::init() () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#4  0x00007f01cabe09e4 in perspective::notify_sparse_tree_common(std::shared_ptr<perspective::t_data_table>, std::shared_ptr<perspective::t_data_table>, std::shared_ptr<perspective::t_stree>, std::shared_ptr<perspective::t_traversal>, bool, std::vector<perspective::t_aggspec, std::allocator<perspective::t_aggspec> > const&, std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&, std::vector<perspective::t_sortspec, std::allocator<perspective::t_sortspec> > const&, perspective::t_gstate const&) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#5  0x00007f01cabe20d1 in perspective::notify_sparse_tree(std::shared_ptr<perspective::t_stree>, std::shared_ptr<perspective::t_traversal>, bool, std::vector<perspective::t_aggspec, std::allocator<perspective::t_aggspec> > const&, std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&, std::vector<perspective::t_sortspec, std::allocator<perspective::t_sortspec> > const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_config const&, perspective::t_gstate const&) () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#6  0x00007f01caaf6782 in perspective::t_ctx1::notify(perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&, perspective::t_data_table const&) () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#7  0x00007f01cab823bd in void perspective::t_gnode::notify_context<perspective::t_ctx1>(perspective::t_data_table const&, perspective::t_ctx_handle const&) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#8  0x00007f01cab7786c in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<perspective::t_gnode::notify_contexts(perspective::t_data_table const&)::{lambda(int)#2}, int>, tbb::auto_partitioner const>::execute() () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libpsp.so
#9  0x00007f01d819db05 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#10 0x00007f01d819de86 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#11 0x00007f01d8183cf7 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#12 0x00007f01d8192a60 in tbb::internal::market::process(rml::job&) () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#13 0x00007f01d8196c3c in tbb::internal::rml::private_worker::run() () from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#14 0x00007f01d8196e79 in tbb::internal::rml::private_worker::thread_routine(void*) ()
   from /data02/apps/hfalgo_ext/376f817/python/Python-3.6.4/lib/python3.6/site-packages/perspective/table/../../perspective_python.lib/libtbb.so
#15 0x00007f03c20b4e25 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f03c16d934d in clone () from /lib64/libc.so.6

unfortunately i havent been able to reproduce this easily.  Any suggestions on what this might be or something we can do to help track this down?

**Comment by timkpaine** [comment]
@robambalu this is separate and unrelated to #1167?

**Comment by robambalu** [comment]
yes, this one appears to be a race and v hard to reproduce ( 1168 is easy to repro with a bad configuration )
I get the feeling this is related to issue #1173 though, they may very well be the same race condition

**Comment by texodus** [comment]
Thanks for the report!  I have not encountered this since #1173 was merged.  While there yet may still be a real bug, and the stack may relevant, I am going to go ahead and close this for now.  If you encounter anything similar in `v0.5.6`+, please do open a new PR and reference this issue!
